def merge_Sort(list):
    if len(list)>1:
        mid  = len(list)//2
        left = list[:mid]
        right = list[mid:]

        merge_Sort(left)
        merge_Sort(right)

        i = j = k = 0

        while i < len(left) and j< len(right):
            if left[i] < right[j]:
                list[k] = left[i]
                i+=1
            else:
                list[k] =right[j]
                j+=1
            k +=1
        while i< len(left):
            list[k] = left[i]   
            i+=1
            k+=1    

        while j< len(right):
            list[k] = right[j]   
            j+=1
            k+=1    

list = [22,18,12,4,58,7,31,42]
merge_Sort(list)
print(list)
